{
  "name": "@masterborn/eslint-config",
  "version": "0.0.14",
  "description": "MasterBorn ESLint configurations",
  "main": "index.js",
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "private": false,
  "author": "MasterBorn Sp. z o.o.",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.32.0"
  },
  "engines": {
    "node": ">= 12",
    "npm": ">= 7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masterborn/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/masterborn/eslint-config/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "homepage": "https://github.com/masterborn/eslint-config#readme"
}
